Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20070100
OrigIDEVersion=00000000
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002FB69FFF;&h0000000000000000;false
Folder=Demo App;Demo App;&h000000000753BFFF;&h0000000000000000;false
Class=App;Demo App/App.xojo_code;&h000000003B65FFFF;&h000000000753BFFF;false
Window=Window1;Demo App/Window1.xojo_window;&h00000000472067FF;&h000000000753BFFF;false
MenuBar=MainMenuBar;Demo App/MainMenuBar.xojo_menu;&h000000002B355FFF;&h000000000753BFFF;false
Folder=NetTheCatAPISocket;NetTheCatAPISocket;&h000000001A7CFFFF;&h0000000000000000;false
Class=NetTheCatAPISocket;NetTheCatAPISocket/NetTheCatAPISocket.xojo_code;&h000000001BAB8FFF;&h000000001A7CFFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=shaosean.tk
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=NetTheCatAPI.exe
MacCarbonMachName=NetTheCatAPI
LinuxX86Name=NetTheCatAPI
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=NetTheCatAPISocket.xojo_resources;&h0
OSXBundleID=tk.shaoseantk.netthecatapi
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
